//
//  MusicProject.pch
//  MusicProject
//
//  Created by 郭晓敏 on 15/10/8.
//  Copyright (c) 2015年 com.jiaoxuebu.gxm. All rights reserved.
//

#ifndef MusicProject_MusicProject_pch
#define MusicProject_MusicProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XIBViewUtil.h"
#import "UIView+HB.h"
#import "MusicAudioPlayerTool.h"
#import "UIView+Additions.h"
#endif
